<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title if title else "Bonnyrigg HS Food Blog" }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
<a class="navbar-brand d-flex align-items-center gap-2"
   href="{{ url_for('main.home') }}">
  <img src="{{ url_for('static', filename='images/bonnyrigg_logo.png') }}"
       alt="Bonnyrigg High School Logo"
       height="40">
  <span>Bonnyrigg HS Food Blog</span>
</a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('recipes.recipe_list') }}">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main.about') }}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main.categories') }}">Categories</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('recipes.recipe_new') }}">Submit</a>
            </li>

            {% if current_user.is_admin %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.dashboard') }}">Admin</a>
              </li>
            {% endif %}

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('users.account') }}">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('users.logout') }}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('users.login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('users.register') }}">Register</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE CONTENT -->
  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <!-- FOOTER -->
  <footer class="footer mt-5 pt-4 pb-3">
    <div class="container">
      <div class="row align-items-center gy-3">

  <div class="d-flex align-items-center gap-2">
   <img src="{{ url_for('static', filename='images/bonnyrigg_logo.png') }}"
         alt="Bonnyrigg Logo"
         height="30">
   <div>
      <strong>Bonnyrigg High School</strong><br>
     <small>Food Blog — Student Project</small>
    </div>
  </div>

        <div class="col-md-4 text-center">
          <a class="footer-link" href="{{ url_for('recipes.recipe_list') }}">Recipes</a>
          <span class="mx-2 footer-sep">|</span>
          <a class="footer-link" href="{{ url_for('main.about') }}">About</a>

          {% if current_user.is_authenticated and current_user.is_admin %}
            <span class="mx-2 footer-sep">|</span>
            <a class="footer-link" href="{{ url_for('admin.dashboard') }}">Admin</a>
          {% endif %}
        </div>

        <div class="col-md-4 text-md-end small text-muted">
          Built with Flask • SQLite • Bootstrap
        </div>
      </div>

      <hr class="footer-divider my-3">

      <div class="text-center small text-muted">
        © 2026 Bonnyrigg High School
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".featured-slide").forEach(function (el) {
      const bg = el.dataset.bg;
      if (bg) {
        el.style.backgroundImage = `url(${bg})`;
      }
    });
  });
</script>
</body>
</html>
<li class="nav-item">
  <a class="nav-link" href="{{ url_for('main.categories') }}">Categories</a>
</li>
