{% extends "layout.html" %}
{% block content %}
  <h1 class="h3">Moderate Comments</h1>
  <div class="list-group mt-3">
    {% for c in comments %}
      <div class="list-group-item">
        <div class="small text-muted">{{ c.author.username }} on <a href="{{ url_for('recipes.recipe_detail', recipe_id=c.recipe_id) }}">recipe #{{ c.recipe_id }}</a> · {{ c.created_at.strftime("%Y-%m-%d %H:%M") }}</div>
        <div>{{ c.body }}</div>
        <form class="mt-2" method="POST" action="{{ url_for('admin.delete_comment', comment_id=c.id) }}">
          <button class="btn btn-sm btn-outline-danger" type="submit">Remove</button>
        </form>
      </div>
    {% endfor %}
  </div>
{% endblock %}
