{% extends "layout.html" %}
{% block content %}
  <div class="mb-3">
    <h1 class="h3">{{ recipe.title }}</h1>
    <div class="text-muted small">
      Posted by {{ recipe.author.username }} · {{ recipe.date_posted.strftime("%Y-%m-%d") }}
    </div>
  </div>

  <img class="recipe-hero mb-4" src="{{ url_for('static', filename='recipe_pics/' ~ recipe.image_file) }}" alt="Recipe image">

  <div class="d-flex flex-wrap gap-2 mb-3">
    {% if recipe.cook_time_mins %}<span class="badge badge-soft">⏱ {{ recipe.cook_time_mins }} mins</span>{% endif %}
    {% if recipe.difficulty %}<span class="badge badge-soft">{{ recipe.difficulty }}</span>{% endif %}
    {% if recipe.cuisine %}<span class="badge badge-soft">{{ recipe.cuisine }}</span>{% endif %}
    {% for t in recipe.tags %}
      <a class="badge text-bg-light text-decoration-none" href="{{ url_for('recipes.recipe_list', tag=t.name) }}">#{{ t.name }}</a>
    {% endfor %}
  </div>

  {% if recipe.summary %}
    <p class="lead">{{ recipe.summary }}</p>
  {% endif %}

  <div class="row g-4">
    <div class="col-lg-5">
      <h2 class="h5">Ingredients</h2>
      <ul>
        {% for line in recipe.ingredients.splitlines() if line.strip() %}
          <li>{{ line }}</li>
        {% endfor %}
      </ul>
    </div>
    <div class="col-lg-7">
      <h2 class="h5">Instructions</h2>
      <ol>
        {% for step in recipe.instructions.splitlines() if step.strip() %}
          <li class="mb-2">{{ step }}</li>
        {% endfor %}
      </ol>
    </div>
  </div>

  {% if recipe.video_url %}
    <div class="mt-4">
      <h2 class="h5">Video</h2>
      <a href="{{ recipe.video_url }}" target="_blank" rel="noopener">Open video link</a>
    </div>
  {% endif %}

  <hr class="my-4">

  <div class="d-flex justify-content-between align-items-center">
    <h2 class="h5 mb-0">Comments ({{ recipe.comments|length }})</h2>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary btn-sm"
         target="_blank" rel="noopener"
         href="https://www.facebook.com/sharer/sharer.php?u={{ request.url }}">Share</a>
      <a class="btn btn-outline-secondary btn-sm"
         target="_blank" rel="noopener"
         href="https://twitter.com/intent/tweet?url={{ request.url|urlencode }}&text={{ recipe.title|urlencode }}">Tweet</a>
    </div>
  </div>

  <div class="mt-3">
    {% for c in recipe.comments|sort(attribute='created_at', reverse=True) %}
      <div class="border rounded p-2 mb-2">
        <div class="small text-muted">{{ c.author.username }} · {{ c.created_at.strftime("%Y-%m-%d %H:%M") }}</div>
        <div>{{ c.body }}</div>
        {% if current_user.is_authenticated and current_user.is_admin %}
          <form class="mt-2" method="POST" action="{{ url_for('admin.delete_comment', comment_id=c.id) }}">
            <button class="btn btn-sm btn-outline-danger" type="submit">Remove</button>
          </form>
        {% endif %}
      </div>
    {% endfor %}
  </div>

  <div class="mt-3">
    <form method="POST">
      {{ form.hidden_tag() }}
      <div class="mb-2">{{ form.body(class="form-control", placeholder="Write a comment...") }}</div>
      <button class="btn btn-dark btn-sm" type="submit">Post</button>
      {% if not current_user.is_authenticated %}
        <div class="small text-muted mt-2">You must be logged in to post a comment.</div>
      {% endif %}
    </form>
  </div>

  {% if current_user.is_authenticated and (recipe.author==current_user or current_user.is_admin) %}
    <hr class="my-4">
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{{ url_for('recipes.recipe_update', recipe_id=recipe.id) }}">Edit</a>
      <form method="POST" action="{{ url_for('recipes.recipe_delete', recipe_id=recipe.id) }}">
        <button class="btn btn-outline-danger" type="submit">Delete</button>
      </form>
    </div>
  {% endif %}
{% endblock %}
