{% extends "layout.html" %}
{% block content %}
  <h1 class="h3">Account</h1>
  <div class="d-flex align-items-center gap-3 mb-4">
    <img src="{{ image_file }}" alt="profile" style="width:72px;height:72px;border-radius:50%;object-fit:cover;">
    <div>
      <div class="fw-semibold">{{ current_user.username }}</div>
      <div class="text-muted small">{{ current_user.email }}</div>
      {% if current_user.is_admin %}<span class="badge text-bg-dark">Admin</span>{% endif %}
    </div>
  </div>

  <form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="mb-3">{{ form.username.label(class="form-label") }}{{ form.username(class="form-control") }}</div>
    <div class="mb-3">{{ form.email.label(class="form-label") }}{{ form.email(class="form-control") }}</div>
    <div class="mb-3">{{ form.picture.label(class="form-label") }}{{ form.picture(class="form-control") }}</div>
    {{ form.submit(class="btn btn-dark") }}
  </form>
{% endblock %}
