{% extends "layout.html" %}
{% block content %}
  <h1 class="h3">Register</h1>
  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="mb-3">{{ form.username.label(class="form-label") }}{{ form.username(class="form-control") }}</div>
    <div class="mb-3">{{ form.email.label(class="form-label") }}{{ form.email(class="form-control") }}</div>
    <div class="mb-3">{{ form.password.label(class="form-label") }}{{ form.password(class="form-control") }}</div>
    <div class="mb-3">{{ form.confirm_password.label(class="form-label") }}{{ form.confirm_password(class="form-control") }}</div>
    {{ form.submit(class="btn btn-dark") }}
  </form>
{% endblock %}
